[program:reactphp-server]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/php_systems/ops2/ops2.php
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/supervisor_log_data/ops2.out.log
stderr_logfile=/var/www/supervisor_log_data/ops2.err.log